MONGO_URI="mongodb+srv://koushikkumarkadari:Chinnu200542@cluster0.7k2q4.mongodb.net/"
PORT=5000
EMAIL_USER="kadarikoushik2005@gmail.com"
EMAIL_PASS="Chinnu200542"
JWT_SECRET="your-very-secret-key-here"